{
  "name": "serve-di",
  "description": "Serve the site",
  "version": "0.0.4",
  "scripts": {
    "build": "rm -fr dist && tsc -b",
    "build:watch": "rm -fr dist && tsc -w"
  },
  "bin": {
    "serve-di": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "stubs"
  ],
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cac": "^6.7.14",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "serve-handler": "^6.1.3"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.3",
    "@types/debug": "^4.1.7",
    "@types/serve-handler": "^6.1.0",
    "typescript": "^4.7.2"
  },
  "volta": {
    "node": "14.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madnh/serve-di.git"
  },
  "keywords": [
    "static",
    "serve",
    "protected",
    "basic authentication",
    "express"
  ],
  "author": "Danh Manh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madnh/serve-di/issues"
  },
  "homepage": "https://github.com/madnh/serve-di#readme"
}
